[defaults]
stdout_callback=yaml
connection=smart
timeout=60
deprecation_warnings=False
host_key_checking=False
retry_files_enabled=False
inventory=/home/azureuser/ansible-tasks/inventory
playbook-artifact-enable=false
