[defaults]
collections_path=/home/azureuser/.ansible/collections:/usr/share/ansible/collections
ask_pass=False
forks=2
inventory=./inventory
remote_user=root

[privilege_escalation]
become=False
become_ask_pass=False
become_method=sudo
become_user=root
